#MyEclipse Usage Data
#Thu Mar 11 14:47:49 EET 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=4
bundle/com.genuitec.eclipse.code.ui.welcome=4
bundle/com.genuitec.eclipse.code.slack=4
bundle/com.genuitec.eclipse.code.core=4
bundle/com.genuitec.eclipse.code.server.ui=4
bundle/com.genuitec.eclipse.code.livechat.ui=4
view/org.eclipse.ui.console.ConsoleView=15
misc/productType/codemix=1
misc/timestamp=11 mar. 2021, 12\:47\:49
editor/org.eclipse.jdt.ui.CompilationUnitEditor=94
view/io.github.mariazevedo88.o3smeasures.plugin.views.MainMeasuresView=2
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code=8
bundle/com.genuitec.eclipse.intro.popups=4
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.code.webicons=8
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=8
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=3882553
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.code.codemining=4
bundle/com.genuitec.eclipse.code.livechat.core=4
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
editor/org.eclipse.ui.DefaultTextEditor=2
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=3
bundle/com.genuitec.eclipse.code.angular.ui=-1
view/org.eclipse.jdt.ui.PackageExplorer=37
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.code.localwebserver=2
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=2
bundle/com.genuitec.eclipse.code.jniwrapper=8
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=8
bundle/com.genuitec.eclipse.code.debug=4
misc/ws=win32
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=4
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=4
misc/locale=en_US
misc/workspace_hash=-1202999512
bundle/com.genuitec.eclipse.code.elevation.win32=4
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.code.ui=4
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.code.monitor=8
