#CodeMix Usage Data
#Thu Mar 04 15:19:42 EET 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=fdab23ff-1b49-4344-82d6-b6aab0223916
misc/product/org.eclipse.epp.package.java.product=1
misc/count=5
misc/systemUID=e2515939ef6e768742d743fae63454b3
misc/systemId=1dE82c1a3e3DC108949
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-1202999512
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=4 mar. 2021, 13\:19\:42
misc/licensing=expired.codemix
misc/licensee=
misc/period=6131943
