#CodeMix Usage Data
#Thu Mar 11 14:47:49 EET 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=fdab23ff-1b49-4344-82d6-b6aab0223916
misc/product/org.eclipse.epp.package.java.product=1
misc/count=8
misc/systemUID=e2515939ef6e768742d743fae63454b3
misc/systemId=1dE80e727e9DC108949
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-1202999512
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=11 mar. 2021, 12\:47\:49
misc/licensing=expired.codemix
misc/licensee=
misc/period=3883446
